[FileData]
filename: data/dati.wav
outdir: .

[Whitening]
estimation: True

#data fraction for AR estimations in seconds
DataFraction: 1
ARoder : 200


[WDF]
window : 4096
overlap : 3800
deltaT : 0.01
deltaSNR : 0.2
thresh : 5
chunck: 12000